SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

10 rows selected.

SQL> SELECT * FROM EMP WHERE MGR IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   

SQL> SELECT * FROM EMP WHERE ENAME LIKE 'S%' OR ENAME LIKE 'A%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SELECT * FROM EMP WHERE DEPTNO NOT IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO NOT IN(10,20);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   

6 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME NOT LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

12 rows selected.

SQL> SELECT * FROM EMP WHERE MGR IS NOT NULL AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT * FROM EMP WHERE COMM IS NULL AND JOB='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT * FROM EMP WHERE MGR IS NULL AND DEPTNO IN(10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>2450;

no rows selected

SQL> SELECT * FROM EMP WHERE JOB='ANALYST' AND DEPTNO=20 AND SAL>2500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT * FROM EMP WHERE ENAME LIKE 'M%' OR ENAME LIKE 'J%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT EMPNO, ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO, SAL*12 AS ANUSAL FROM EMP WHERE DEPTNO !=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANUSAL                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000                        
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600                        

8 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME NOT LIKE '%ES' OR ENAME NOT LIKE '%R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

14 rows selected.

SQL> SELECT EMPNO, ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPTNO,SAL*(1.1) AS HIKESAL FROM EMP WHERE MGR IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO    HIKESAL                        
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------                        
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20        880                        
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30       1760                        
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30       1375                        
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20     3272.5                        
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30       1375                        
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30       3135                        
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2695                        
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20       3300                        
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30       1650                        
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20       1210                        
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30       1045                        
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20       3300                        
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1430                        

13 rows selected.

SQL> SELECT * FROM EMP WHERE JOB='SALESMAN' AND ENAME LIKE'%E%E' AND SAL LIKE'____';

no rows selected

SQL> SELECT * FROM EMP WHERE HIREDATE >  '31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10                                   

SQL> SELECT * FROM EMP WHERE HIREDATE LIKE '%-FEB-%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   

SQL> SELECT * FROM EMP WHERE JOB NOT IN('MANAGER','CLERK') AND DEPTNO IN(10,20) AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT * FROM EMP WHERE SAL NOT BETWEEN 1000 AND 2000 AND DEPTNO IN(10,20,30) AND JOB != 'SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

8 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        20 RESEARCH       DALLAS                                                                                        
        30 SALES          CHICAGO                                                                                       
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT * FROM DEPT WHERE DNAME LIKE '%O%' AND LOC LIKE '%O%';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT * FROM EMP WHERE JOB LIKE '%MAN%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

7 rows selected.

SQL> SELECT * FROM EMP WHERE HIREDATE BETWEEN '31-DEC-82' AND '1-JAN-87';

no rows selected

SQL> SELECT * FROM EMP WHERE HIREDATE LIKE '%-NOV-%' AND HIREDATE LIKE '%-DEC-%';

no rows selected

SQL> SELECT ENAME, COMM FROM EMP WHERE COMM>SAL;

ENAME            COMM                                                                                                   
---------- ----------                                                                                                   
MARTIN           1400                                                                                                   

SQL> SELECT ENAME,JOB FROM EMP WHERE MGR IS NOT NULL AND ENAME LIKE 'S%';

ENAME      JOB                                                                                                          
---------- ---------                                                                                                    
SMITH      CLERK                                                                                                        
SCOTT      ANALYST                                                                                                      

SQL> SELECT ENAME,SAL,SAL*12 AS ANUSAL FROM EMP;

ENAME             SAL     ANUSAL                                                                                        
---------- ---------- ----------                                                                                        
SMITH             800       9600                                                                                        
ALLEN            1600      19200                                                                                        
WARD             1250      15000                                                                                        
JONES            2975      35700                                                                                        
MARTIN           1250      15000                                                                                        
BLAKE            2850      34200                                                                                        
CLARK            2450      29400                                                                                        
SCOTT            3000      36000                                                                                        
KING             5000      60000                                                                                        
TURNER           1500      18000                                                                                        
ADAMS            1100      13200                                                                                        
JAMES             950      11400                                                                                        
FORD             3000      36000                                                                                        
MILLER           1300      15600                                                                                        

14 rows selected.

SQL> SELECT ENAME,SAL FROM EMP WHERE SAL*(12)
  2          LIKE '%0';

ENAME             SAL                                                                                                   
---------- ----------                                                                                                   
SMITH             800                                                                                                   
ALLEN            1600                                                                                                   
WARD             1250                                                                                                   
JONES            2975                                                                                                   
MARTIN           1250                                                                                                   
BLAKE            2850                                                                                                   
CLARK            2450                                                                                                   
SCOTT            3000                                                                                                   
KING             5000                                                                                                   
TURNER           1500                                                                                                   
ADAMS            1100                                                                                                   
JAMES             950                                                                                                   
FORD             3000                                                                                                   
MILLER           1300                                                                                                   

14 rows selected.

SQL>  SELECT ENAME ,SAL,SAL*(12)  FROM EMP WHERE SAL*(12)LIKE '%0';

ENAME             SAL   SAL*(12)                                                                                        
---------- ---------- ----------                                                                                        
SMITH             800       9600                                                                                        
ALLEN            1600      19200                                                                                        
WARD             1250      15000                                                                                        
JONES            2975      35700                                                                                        
MARTIN           1250      15000                                                                                        
BLAKE            2850      34200                                                                                        
CLARK            2450      29400                                                                                        
SCOTT            3000      36000                                                                                        
KING             5000      60000                                                                                        
TURNER           1500      18000                                                                                        
ADAMS            1100      13200                                                                                        
JAMES             950      11400                                                                                        
FORD             3000      36000                                                                                        
MILLER           1300      15600                                                                                        

14 rows selected.

SQL> SELECT ENAME  FROM EMP WHERE ENAME LIKE '%L%L%';

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
MILLER                                                                                                                  

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%' OR ENAME LIKE 'E%' OR ENAME LIKE 'I%' OR ENAME LIKE 'O%' OR ENAME LIKE 'U%';

ENAME                                                                                                                   
----------                                                                                                              
ALLEN                                                                                                                   
ADAMS                                                                                                                   

SQL> SPOOL OFF;
