SQL> SELECT * FROM EMP WHERE LENGTH(ENAME)=4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7839 KING       PRESIDENT            17-NOV-81       5000                    10                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL>  SELECT * FROM EMP WHERE LENGTH(JOB)=7;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20                                   
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20                                   

SQL> SELECT LENGTH('QSPIDERS')-LENGTH(REPLACE('QSPIDERS','S')) FROM DUAL
  2  ;

LENGTH('QSPIDERS')-LENGTH(REPLACE('QSPIDERS','S'))                                                                      
--------------------------------------------------                                                                      
                                                 2                                                                      

SQL> SELECT * FROM EMP  WHERE SUBSTR(JOB,-3,3)='MAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

SQL> SELECT * FROM EMP WHERE SUBSTR(JOB,1,3)='MAN'
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   

SQL> SELECT * FROM EMP WHERE ENAME LIKE'%L%' AND ENAME NOT LIKE '%L%L%' ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   

SQL> SELECT * FROM DEPT WHERE DNAME LIKE '%O%';

    DEPTNO DNAME          LOC                                                                                           
---------- -------------- -------------                                                                                 
        10 ACCOUNTING     NEW YORK                                                                                      
        40 OPERATIONS     BOSTON                                                                                        

SQL> SELECT * FROM EMP WHERE ENAME='SCOTT' AND JOB='CLERK' AND SAL=3000 AND DEPTNO=30;

no rows selected

SQL> SELECT LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L')) FROM DUAL;

LENGTH('HELLLLL')-LENGTH(REPLACE('HELLLLL','L'))                                                                        
------------------------------------------------                                                                        
                                               5                                                                        

SQL> SELECT * FROM EMP WHERE JOB LIKE'%MAN%' ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                   
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                   
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                   

7 rows selected.

SQL> SELECT  CONCAT(LOWER(SUBSTR(ENAME,1,3)),SUBSTR(ENAME,4,LENGTH(ENAME))) FROM EMP;

CONCAT(LOW                                                                                                              
----------                                                                                                              
smiTH                                                                                                                   
allEN                                                                                                                   
warD                                                                                                                    
jonES                                                                                                                   
marTIN                                                                                                                  
blaKE                                                                                                                   
claRK                                                                                                                   
scoTT                                                                                                                   
kinG                                                                                                                    
turNER                                                                                                                  
adaMS                                                                                                                   
jamES                                                                                                                   
forD                                                                                                                    
milLER                                                                                                                  

14 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME='SMITH' AND JOB='CLERK' AND SAL=2000;

no rows selected

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'DY')='WED';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

SQL> SELECT * FROM EMP WHERE MOD(TO_CHAR(HIREDATE,'YY'),4)=0 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20                                   

SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'MON')='MAY' AND TO_CHAR(HIREDATE,'DY')='SAT';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                   
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20                                   

SQL> SPOOL OFF;
